{
    "name": "uticms/platform",
    "description": "UTICMS platform integration — registration, sync, entitlements (embedded in Core)",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": ">=8.3.0",
        "ext-json": "*",
        "ext-sodium": "*",
        "illuminate/cache": "^11.0|^12.0|^13.0",
        "illuminate/console": "^11.0|^12.0|^13.0",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "illuminate/filesystem": "^11.0|^12.0|^13.0",
        "illuminate/http": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0|^11.0|^12.0",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Uticms\\Platform\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Uticms\\Platform\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Uticms\\Platform\\PlatformServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
